Input: strs = ["flower","flow","flight"]
Output: "fl"

class Solution {
    private:
    string check(string s1,string s2){
        int n1=s1.length();
        int n2=s2.length();
        string ans;
        for(int i=0;i<min(n1,n2);i++){
            if(s1[i]==s2[i]){
                ans+=s1[i];
            }
            else break;
        }
        return ans;
    }
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans=strs[0];

      for(int i=1;i<strs.size();i++){
         string s= check(strs[i],strs[0]);
         if(s.length()<ans.length()){
             ans=s;
         }
      }
      return ans;
    }
};
