class Solution {
public:
    int maxDepth(string s) {
        // int cnt=0;
        // int maxi=0;
        // for(int i=0;i<s.length();i++){
        //     if(s[i]=='('){
        //         maxi=max(maxi,++cnt);
        //     }else{
        //         if(s[i]==')')
        //         cnt--;
        //     }
        // }
        // return maxi;

        stack<char>st;
        int maxi=0;
        for(int i=0;i<s.length();i++){
            if(s[i]=='('){
                st.push('(');
           
            }
            else{
                if(s[i]==')'){
                int x=st.size();
                maxi=max(maxi,x);
                    st.pop();
                }
            }
        }
        return maxi;
    }
};
