
Input: s = "codeleet", indices = [4,5,6,7,0,2,1,3]
Output: "leetcode"
Explanation: As shown, "codeleet" becomes "leetcode" after shuffling.





class Solution {
public:
    string restoreString(string s, vector<int>& indices) {
    // 👉 Brute Approach.
        int n=s.length();
       /*  vector<char>ans(n,'a');
          string a="";

        for(int i=0;i<n;i++){
           ans[indices[i]]=s[i];
        }

        for(int i=0;i<n;i++){
            a+=ans[i];
            cout<<a[i];
        }
        return a;*/

    // 👉Cyclic sort

        for(int i=0;i<n;i++){
            while(indices[i]!=i){
                swap(s[i],s[indices[i]]);
                swap(indices[i],indices[indices[i]]);
            }
        }
        return s;
    }
};
